[serverops]
aws_access_key_id = AKIAJT3ULENRMXISNE6A
aws_secret_access_key = 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

[superadmin]
aws_access_key_id = AKIAIFXIOZH5FMK23QJQ
aws_secret_access_key = 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
