[CIDR Subishu]
ip_protocol = tcp
from_port = 6969
to_port = 6969
cidr_ip = 182.91.56.123/32

[CIDR MOS]
ip_protocol = tcp
from_port = 6969
to_port = 6969
cidr_ip = 202.123.56.123/32

[CIDR Wlink]
ip_protocol = tcp
from_port = 6969
to_port = 6969
cidr_ip = 116.123.56.123/32